# TimeCapsule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timecapsule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/timecapsule/activity/: ChangeActivity.java  ChangeinforActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/timecapsule/adapter/: ClassAdapter.java  EventAdapter.java  MainFragmentPagerAdapter.java  PoiItemAdapter.java
app/src/main/java/com/example/timecapsule/db/: Classroom.java  Event.java  MyClassroom.java  Reminder.java  User.java
app/src/main/java/com/example/timecapsule/fragment/: CalendarFragment.java  NoticeFragment.java  SearchClassFragment.java  SearchFragment.java  YoursFragment.java
app/src/main/java/com/example/timecapsule/utils/: AlarmBroadcastReceiver.java  MailSender.java  MyViewPager.java  SwipeMenuView.java
app/src/main/java/com/example/timecapsule/view/: MyMonthView.java  MyWeekView.java  MyYearView.java  ProgressMonthView.java  ProgressWeekView.java
app/src/main/res/drawable/: bg.xml  button.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  button_clear.xml  button_clear_clicked.xml  button_clear_selector.xml  classbg.xml  day_selector2.xml  eventbg.xml  eventbg2.xml  eventbg3.xml  events.xml  input.xml  input2.xml  location3.xml  month_selector.xml  month_selector2.xml  popwindow.xml  time.xml  year_selector.xml  year_selector2.xml
app/src/main/res/layout/: activity_change.xml  activity_changeinfor.xml  activity_login.xml  activity_main.xml  activity_register.xml  baidumap_rgc_item.xml  class_item.xml  delete_item.xml  event_item.xml  fragment_calendar.xml  fragment_notice.xml  fragment_search.xml  fragment_search_class.xml  fragment_yours.xml  location_item2.xml  nav_header.xml  popwindowlayout.xml  popwindowlayout2.xml  popwindowlayout3.xml  popwindowlayout4.xml  popwindowlayout5.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  header_menu_pop.xml  nav_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: done.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timecapsule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
